#SYMBOL_NAME "Boot"
#HINT "Boot"
#CATEGORY "46""Boot" // System Control
#ENABLE_TRACE
#PRINT_TO_TRACE


#HELP_BEGIN
**OUTPUTS**
*DIGITAL*
System_Init - Pulses high for .5seconds after the module is initialized after a reboot
Digital_1 - Stays high while program is running to be re-used as a constant high signal
            where needed in place of using a numeric 1 on digital signals.
**MESSAGE LOG**
Will display # of times system has been rebooted
#HELP_END

DIGITAL_OUTPUT _SKIP_,System_Init,Digital_1,_SKIP_;


NONVOLATILE LONG_INTEGER lReboots, lFirstBoot;

Function Main()
{
	WaitForInitializationComplete();
	Digital_1 = on;
	wait (20){
		pulse(100,System_Init);	
	}

	
	if (lFirstBoot <> 1447){
		lFirstBoot = 1447;
		lReboots = 0;
	}

	lReboots = lReboots + 1;
	if (lReboots = 1){
	   	generateUserError("System has been rebooted: %ld time\n",lReboots);
	}
	else{
	   	generateUserError("System has been rebooted: %ld times\n",lReboots);
	}
}
