[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=**OUTPUTS**\\*DIGITAL*\\System_Init - Pulses high for .5seconds||1
  Cmn2=after the module is initialized after a reboot\\Digital_1 - Stays||1
  Cmn3=high while program is running to be re-used as a constant high signal\\
  Cmn4=||<where needed in place of using a numeric 1 on digital||1
  Cmn5=signals.\\**MESSAGE LOG**\\Will display # of times system has been||1
  Cmn6=rebooted
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,6136,6423,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Boot
  SmplCName=Boot.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.00
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=System_Init
  OutputSigType2=Digital
  OutputCue3=Digital_1
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Boot
  Hint=Boot
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Boot
  SymJam=NonExclusive
  FileName=Boot.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
