/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "MND17-Sony FWL Volume By Analog v1"
// #HINT ""
// #DEFINE_CONSTANT
 #CATEGORY "" 
// #DEFAULT_VOLATILE
#DEFAULT_VOLATILE

#HELP_BEGIN

Take the analog from an analog ramp and run it through an analog scaler with the parameters:

span: 21d
offset: 0d

Take the output of the scaler into this module

Take the output from a toggle into the 'mute'




#HELP_END


/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional librarys as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
ANALOG_INPUT vol_level;

DIGITAL_INPUT mute;

STRING_OUTPUT tx;
//ANALOG_OUTPUT

STRING_INPUT rx[200];


/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
*******************************************************************************************/
nonvolatile INTEGER VOLUME_LEVEL;

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
FUNCTION SET_VOLUME_LEVEL(INTEGER VOL_LEVEL)
{
makestring(TX,"*SCVOLU0000000000000%03d\x0A",VOL_LEVEL);
}         				

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
CHANGE VOL_LEVEL
{
VOLUME_LEVEL=VOL_LEVEL;
SET_VOLUME_LEVEL(VOLUME_LEVEL);  			
}  
 


RELEASE mute
{
SET_VOLUME_LEVEL(VOLUME_LEVEL);
}
  
PUSH mute
{
SET_VOLUME_LEVEL(0);
}      
		

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
}


 