[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2\\\\poll should be 2.5S LOW, 1T HIGH!\\\\THIS IS A BIT CUSTOMISED||1
  Cmn2=AROUND HMRC.. namely HDMI4 is selected at power off, and\\pressing||1
  Cmn3=and holding the VGA signal performs an APA\\\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,6136,6423,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=MND17-Sony FWL Display IP Control v1
  SmplCName=MND17-Sony FWL Display IP Control v1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=POLLX
  InputSigType1=Digital
  InputCue2=debug
  InputSigType2=Digital
  InputCue3=REQ_ON[1]
  InputSigType3=Digital
  InputCue4=REQ_ON[2]
  InputSigType4=Digital
  InputCue5=REQ_ON[3]
  InputSigType5=Digital
  InputCue6=REQ_ON[4]
  InputSigType6=Digital
  InputCue7=REQ_ON[5]
  InputSigType7=Digital
  InputCue8=REQ_OFF[1]
  InputSigType8=Digital
  InputCue9=REQ_OFF[2]
  InputSigType9=Digital
  InputCue10=REQ_OFF[3]
  InputSigType10=Digital
  InputCue11=REQ_OFF[4]
  InputSigType11=Digital
  InputCue12=REQ_OFF[5]
  InputSigType12=Digital
  InputCue13=REQ_HDMI1[1]
  InputSigType13=Digital
  InputCue14=REQ_HDMI1[2]
  InputSigType14=Digital
  InputCue15=REQ_HDMI1[3]
  InputSigType15=Digital
  InputCue16=REQ_HDMI1[4]
  InputSigType16=Digital
  InputCue17=REQ_HDMI1[5]
  InputSigType17=Digital
  InputCue18=REQ_HDMI2[1]
  InputSigType18=Digital
  InputCue19=REQ_HDMI2[2]
  InputSigType19=Digital
  InputCue20=REQ_HDMI2[3]
  InputSigType20=Digital
  InputCue21=REQ_HDMI2[4]
  InputSigType21=Digital
  InputCue22=REQ_HDMI2[5]
  InputSigType22=Digital
  InputCue23=REQ_HDMI3[1]
  InputSigType23=Digital
  InputCue24=REQ_HDMI3[2]
  InputSigType24=Digital
  InputCue25=REQ_HDMI3[3]
  InputSigType25=Digital
  InputCue26=REQ_HDMI3[4]
  InputSigType26=Digital
  InputCue27=REQ_HDMI3[5]
  InputSigType27=Digital
  InputCue28=REQ_HDMI4[1]
  InputSigType28=Digital
  InputCue29=REQ_HDMI4[2]
  InputSigType29=Digital
  InputCue30=REQ_HDMI4[3]
  InputSigType30=Digital
  InputCue31=REQ_HDMI4[4]
  InputSigType31=Digital
  InputCue32=REQ_HDMI4[5]
  InputSigType32=Digital
  InputCue33=REQ_VGA1[#]
  InputSigType33=Digital
  OutputCue1=PWR_IS_ON
  OutputSigType1=Digital
  InputList2Cue1=FROM_DISPLAY$
  InputList2SigType1=Serial
  OutputList2Cue1=TO_DISPLAY$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=33
  MaxVariableInputs=37
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MND17_Sony_FWL_Display_IP_Control_v1
  SymJam=NonExclusive
  FileName=MND17-Sony FWL Display IP Control v1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
