[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||5\\\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=MND18-TESIRA PRESET RECALL BY NUM V3
  SmplCName=MND18-TESIRA PRESET RECALL BY NUM V3.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=call_again
  InputSigType1=Digital
  InputCue2=PRESET_GO[#]
  InputSigType2=Digital
  OutputList2Cue1=TX$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=[~UNUSED~]
  ParamSigType21=Constant
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=[~UNUSED~]
  ParamSigType23=Constant
  ParamCue24=[~UNUSED~]
  ParamSigType24=Constant
  ParamCue25=[~UNUSED~]
  ParamSigType25=Constant
  ParamCue26=[~UNUSED~]
  ParamSigType26=Constant
  ParamCue27=[~UNUSED~]
  ParamSigType27=Constant
  ParamCue28=[~UNUSED~]
  ParamSigType28=Constant
  ParamCue29=[~UNUSED~]
  ParamSigType29=Constant
  ParamCue30=[~UNUSED~]
  ParamSigType30=Constant
  ParamCue31=[~UNUSED~]
  ParamSigType31=Constant
  ParamCue32=[~UNUSED~]
  ParamSigType32=Constant
  ParamCue33=[~UNUSED~]
  ParamSigType33=Constant
  ParamCue34=PRESET_NAME$[1]
  ParamSigType34=String
  ParamCue35=PRESET_NAME$[2]
  ParamSigType35=String
  ParamCue36=PRESET_NAME$[3]
  ParamSigType36=String
  ParamCue37=PRESET_NAME$[4]
  ParamSigType37=String
  ParamCue38=PRESET_NAME$[5]
  ParamSigType38=String
  ParamCue39=PRESET_NAME$[6]
  ParamSigType39=String
  ParamCue40=PRESET_NAME$[7]
  ParamSigType40=String
  ParamCue41=PRESET_NAME$[8]
  ParamSigType41=String
  ParamCue42=PRESET_NAME$[9]
  ParamSigType42=String
  ParamCue43=PRESET_NAME$[10]
  ParamSigType43=String
  ParamCue44=PRESET_NAME$[11]
  ParamSigType44=String
  ParamCue45=PRESET_NAME$[12]
  ParamSigType45=String
  ParamCue46=PRESET_NAME$[13]
  ParamSigType46=String
  ParamCue47=PRESET_NAME$[14]
  ParamSigType47=String
  ParamCue48=PRESET_NAME$[15]
  ParamSigType48=String
  ParamCue49=PRESET_NAME$[16]
  ParamSigType49=String
  ParamCue50=PRESET_NAME$[17]
  ParamSigType50=String
  ParamCue51=PRESET_NAME$[18]
  ParamSigType51=String
  ParamCue52=PRESET_NAME$[19]
  ParamSigType52=String
  ParamCue53=PRESET_NAME$[20]
  ParamSigType53=String
  ParamCue54=PRESET_NAME$[21]
  ParamSigType54=String
  ParamCue55=PRESET_NAME$[22]
  ParamSigType55=String
  ParamCue56=PRESET_NAME$[23]
  ParamSigType56=String
  ParamCue57=PRESET_NAME$[24]
  ParamSigType57=String
  ParamCue58=PRESET_NAME$[25]
  ParamSigType58=String
  ParamCue59=PRESET_NAME$[26]
  ParamSigType59=String
  ParamCue60=PRESET_NAME$[27]
  ParamSigType60=String
  ParamCue61=PRESET_NAME$[28]
  ParamSigType61=String
  ParamCue62=PRESET_NAME$[29]
  ParamSigType62=String
  ParamCue63=PRESET_NAME$[30]
  ParamSigType63=String
  MinVariableInputs=2
  MaxVariableInputs=31
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=33
  MaxVariableParams=62
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  Pp55=55
  Pp56=56
  Pp57=57
  Pp58=58
  Pp59=59
  Pp60=60
  Pp61=61
  Pp62=62
  Pp63=63
  MPp=63
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MND18_TESIRA_PRESET_RECALL_BY_NUM_V3
  SymJam=NonExclusive
  FileName=MND18-TESIRA PRESET RECALL BY NUM V3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=55
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=56
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=57
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=58
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=59
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=60
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=61
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=62
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=63
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
