[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Manages timed panel popups.\\\\INPUTS-\\\\CLEAR_POP[x] - Place in||1
  Cmn2=here signals which would clear these popups\\ENVIRON_POP[x]- Place||1
  Cmn3=in here the signals from the popup buttons on the panel. Ie, the||1
  Cmn4=button that needs to pop up the volume bar, or the lights bar.\\
  Cmn5=ALL_POP_BUTTONS[x] - Place in here all buttons on those popups (these||1
  Cmn6=extend the popup time)\\\\OUTPUTS-\\\\SHOW_POP[x] - Attach these||1
  Cmn7=signals to the subpage fb on the panel\\\\PARAMS-\\\\Pop_Time -||1
  Cmn8=The time in seconds to show the popup.\\\\\\Cancel timeout cancels||1
  Cmn9=the timeout for the page disappearing so it will stay up until forced||1
  Cmn10=off.\\\\||3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,6136,6423,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=MND19-Environment Popups v4
  SmplCName=MND19-Environment Popups v4.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=CLEAR_POPS[1]
  InputSigType2=Digital
  InputCue3=CLEAR_POPS[2]
  InputSigType3=Digital
  InputCue4=CLEAR_POPS[3]
  InputSigType4=Digital
  InputCue5=CLEAR_POPS[4]
  InputSigType5=Digital
  InputCue6=CLEAR_POPS[5]
  InputSigType6=Digital
  InputCue7=CLEAR_POPS[6]
  InputSigType7=Digital
  InputCue8=CLEAR_POPS[7]
  InputSigType8=Digital
  InputCue9=CLEAR_POPS[8]
  InputSigType9=Digital
  InputCue10=CLEAR_POPS[9]
  InputSigType10=Digital
  InputCue11=CLEAR_POPS[10]
  InputSigType11=Digital
  InputCue12=CLEAR_POPS[11]
  InputSigType12=Digital
  InputCue13=CLEAR_POPS[12]
  InputSigType13=Digital
  InputCue14=CLEAR_POPS[13]
  InputSigType14=Digital
  InputCue15=CLEAR_POPS[14]
  InputSigType15=Digital
  InputCue16=CLEAR_POPS[15]
  InputSigType16=Digital
  InputCue17=CLEAR_POPS[16]
  InputSigType17=Digital
  InputCue18=CLEAR_POPS[17]
  InputSigType18=Digital
  InputCue19=CLEAR_POPS[18]
  InputSigType19=Digital
  InputCue20=CLEAR_POPS[19]
  InputSigType20=Digital
  InputCue21=CLEAR_POPS[20]
  InputSigType21=Digital
  InputCue22=ENVIRON_POP[1]
  InputSigType22=Digital
  InputCue23=ENVIRON_POP[2]
  InputSigType23=Digital
  InputCue24=ENVIRON_POP[3]
  InputSigType24=Digital
  InputCue25=ENVIRON_POP[4]
  InputSigType25=Digital
  InputCue26=ENVIRON_POP[5]
  InputSigType26=Digital
  InputCue27=ENVIRON_POP[6]
  InputSigType27=Digital
  InputCue28=ENVIRON_POP[7]
  InputSigType28=Digital
  InputCue29=ENVIRON_POP[8]
  InputSigType29=Digital
  InputCue30=ENVIRON_POP[9]
  InputSigType30=Digital
  InputCue31=ENVIRON_POP[10]
  InputSigType31=Digital
  InputCue32=ENVIRON_POP[11]
  InputSigType32=Digital
  InputCue33=ENVIRON_POP[12]
  InputSigType33=Digital
  InputCue34=ENVIRON_POP[13]
  InputSigType34=Digital
  InputCue35=ENVIRON_POP[14]
  InputSigType35=Digital
  InputCue36=ENVIRON_POP[15]
  InputSigType36=Digital
  InputCue37=ALL_POP_BUTTONS[1]
  InputSigType37=Digital
  InputCue38=ALL_POP_BUTTONS[2]
  InputSigType38=Digital
  InputCue39=ALL_POP_BUTTONS[3]
  InputSigType39=Digital
  InputCue40=ALL_POP_BUTTONS[4]
  InputSigType40=Digital
  InputCue41=ALL_POP_BUTTONS[5]
  InputSigType41=Digital
  InputCue42=ALL_POP_BUTTONS[6]
  InputSigType42=Digital
  InputCue43=ALL_POP_BUTTONS[7]
  InputSigType43=Digital
  InputCue44=ALL_POP_BUTTONS[8]
  InputSigType44=Digital
  InputCue45=ALL_POP_BUTTONS[9]
  InputSigType45=Digital
  InputCue46=ALL_POP_BUTTONS[10]
  InputSigType46=Digital
  InputCue47=ALL_POP_BUTTONS[11]
  InputSigType47=Digital
  InputCue48=ALL_POP_BUTTONS[12]
  InputSigType48=Digital
  InputCue49=ALL_POP_BUTTONS[13]
  InputSigType49=Digital
  InputCue50=ALL_POP_BUTTONS[14]
  InputSigType50=Digital
  InputCue51=ALL_POP_BUTTONS[15]
  InputSigType51=Digital
  InputCue52=ALL_POP_BUTTONS[16]
  InputSigType52=Digital
  InputCue53=ALL_POP_BUTTONS[17]
  InputSigType53=Digital
  InputCue54=ALL_POP_BUTTONS[18]
  InputSigType54=Digital
  InputCue55=ALL_POP_BUTTONS[19]
  InputSigType55=Digital
  InputCue56=ALL_POP_BUTTONS[20]
  InputSigType56=Digital
  InputCue57=ALL_POP_BUTTONS[21]
  InputSigType57=Digital
  InputCue58=ALL_POP_BUTTONS[22]
  InputSigType58=Digital
  InputCue59=ALL_POP_BUTTONS[23]
  InputSigType59=Digital
  InputCue60=ALL_POP_BUTTONS[24]
  InputSigType60=Digital
  InputCue61=ALL_POP_BUTTONS[25]
  InputSigType61=Digital
  InputCue62=ALL_POP_BUTTONS[26]
  InputSigType62=Digital
  InputCue63=ALL_POP_BUTTONS[27]
  InputSigType63=Digital
  InputCue64=ALL_POP_BUTTONS[28]
  InputSigType64=Digital
  InputCue65=ALL_POP_BUTTONS[29]
  InputSigType65=Digital
  InputCue66=ALL_POP_BUTTONS[30]
  InputSigType66=Digital
  InputCue67=ALL_POP_BUTTONS[31]
  InputSigType67=Digital
  InputCue68=ALL_POP_BUTTONS[32]
  InputSigType68=Digital
  InputCue69=ALL_POP_BUTTONS[33]
  InputSigType69=Digital
  InputCue70=ALL_POP_BUTTONS[34]
  InputSigType70=Digital
  InputCue71=ALL_POP_BUTTONS[35]
  InputSigType71=Digital
  InputCue72=ALL_POP_BUTTONS[36]
  InputSigType72=Digital
  InputCue73=ALL_POP_BUTTONS[37]
  InputSigType73=Digital
  InputCue74=ALL_POP_BUTTONS[38]
  InputSigType74=Digital
  InputCue75=ALL_POP_BUTTONS[39]
  InputSigType75=Digital
  InputCue76=ALL_POP_BUTTONS[40]
  InputSigType76=Digital
  InputCue77=ALL_POP_BUTTONS[41]
  InputSigType77=Digital
  InputCue78=ALL_POP_BUTTONS[42]
  InputSigType78=Digital
  InputCue79=ALL_POP_BUTTONS[43]
  InputSigType79=Digital
  InputCue80=ALL_POP_BUTTONS[44]
  InputSigType80=Digital
  InputCue81=ALL_POP_BUTTONS[45]
  InputSigType81=Digital
  InputCue82=ALL_POP_BUTTONS[46]
  InputSigType82=Digital
  InputCue83=ALL_POP_BUTTONS[47]
  InputSigType83=Digital
  InputCue84=ALL_POP_BUTTONS[48]
  InputSigType84=Digital
  InputCue85=ALL_POP_BUTTONS[49]
  InputSigType85=Digital
  InputCue86=ALL_POP_BUTTONS[50]
  InputSigType86=Digital
  InputCue87=ALL_POP_BUTTONS[51]
  InputSigType87=Digital
  InputCue88=ALL_POP_BUTTONS[52]
  InputSigType88=Digital
  InputCue89=ALL_POP_BUTTONS[53]
  InputSigType89=Digital
  InputCue90=ALL_POP_BUTTONS[54]
  InputSigType90=Digital
  InputCue91=ALL_POP_BUTTONS[55]
  InputSigType91=Digital
  InputCue92=ALL_POP_BUTTONS[56]
  InputSigType92=Digital
  InputCue93=ALL_POP_BUTTONS[57]
  InputSigType93=Digital
  InputCue94=ALL_POP_BUTTONS[58]
  InputSigType94=Digital
  InputCue95=ALL_POP_BUTTONS[59]
  InputSigType95=Digital
  InputCue96=ALL_POP_BUTTONS[60]
  InputSigType96=Digital
  InputCue97=ALL_POP_BUTTONS[61]
  InputSigType97=Digital
  InputCue98=ALL_POP_BUTTONS[62]
  InputSigType98=Digital
  InputCue99=ALL_POP_BUTTONS[63]
  InputSigType99=Digital
  InputCue100=ALL_POP_BUTTONS[64]
  InputSigType100=Digital
  InputCue101=ALL_POP_BUTTONS[65]
  InputSigType101=Digital
  InputCue102=ALL_POP_BUTTONS[66]
  InputSigType102=Digital
  InputCue103=ALL_POP_BUTTONS[67]
  InputSigType103=Digital
  InputCue104=ALL_POP_BUTTONS[68]
  InputSigType104=Digital
  InputCue105=ALL_POP_BUTTONS[69]
  InputSigType105=Digital
  InputCue106=ALL_POP_BUTTONS[70]
  InputSigType106=Digital
  InputCue107=ALL_POP_BUTTONS[71]
  InputSigType107=Digital
  InputCue108=ALL_POP_BUTTONS[72]
  InputSigType108=Digital
  InputCue109=ALL_POP_BUTTONS[73]
  InputSigType109=Digital
  InputCue110=ALL_POP_BUTTONS[74]
  InputSigType110=Digital
  InputCue111=ALL_POP_BUTTONS[75]
  InputSigType111=Digital
  InputCue112=ALL_POP_BUTTONS[76]
  InputSigType112=Digital
  InputCue113=ALL_POP_BUTTONS[77]
  InputSigType113=Digital
  InputCue114=ALL_POP_BUTTONS[78]
  InputSigType114=Digital
  InputCue115=ALL_POP_BUTTONS[79]
  InputSigType115=Digital
  InputCue116=ALL_POP_BUTTONS[80]
  InputSigType116=Digital
  InputCue117=ALL_POP_BUTTONS[81]
  InputSigType117=Digital
  InputCue118=ALL_POP_BUTTONS[82]
  InputSigType118=Digital
  InputCue119=ALL_POP_BUTTONS[83]
  InputSigType119=Digital
  InputCue120=ALL_POP_BUTTONS[84]
  InputSigType120=Digital
  InputCue121=ALL_POP_BUTTONS[85]
  InputSigType121=Digital
  InputCue122=ALL_POP_BUTTONS[86]
  InputSigType122=Digital
  InputCue123=ALL_POP_BUTTONS[87]
  InputSigType123=Digital
  InputCue124=ALL_POP_BUTTONS[88]
  InputSigType124=Digital
  InputCue125=ALL_POP_BUTTONS[89]
  InputSigType125=Digital
  InputCue126=ALL_POP_BUTTONS[90]
  InputSigType126=Digital
  InputCue127=ALL_POP_BUTTONS[91]
  InputSigType127=Digital
  InputCue128=ALL_POP_BUTTONS[92]
  InputSigType128=Digital
  InputCue129=ALL_POP_BUTTONS[93]
  InputSigType129=Digital
  InputCue130=ALL_POP_BUTTONS[94]
  InputSigType130=Digital
  InputCue131=ALL_POP_BUTTONS[95]
  InputSigType131=Digital
  InputCue132=ALL_POP_BUTTONS[96]
  InputSigType132=Digital
  InputCue133=ALL_POP_BUTTONS[97]
  InputSigType133=Digital
  InputCue134=ALL_POP_BUTTONS[98]
  InputSigType134=Digital
  InputCue135=ALL_POP_BUTTONS[99]
  InputSigType135=Digital
  InputCue136=ALL_POP_BUTTONS[100]
  InputSigType136=Digital
  InputCue137=ALL_POP_BUTTONS[101]
  InputSigType137=Digital
  InputCue138=ALL_POP_BUTTONS[102]
  InputSigType138=Digital
  InputCue139=ALL_POP_BUTTONS[103]
  InputSigType139=Digital
  InputCue140=ALL_POP_BUTTONS[104]
  InputSigType140=Digital
  InputCue141=ALL_POP_BUTTONS[105]
  InputSigType141=Digital
  InputCue142=ALL_POP_BUTTONS[106]
  InputSigType142=Digital
  InputCue143=ALL_POP_BUTTONS[107]
  InputSigType143=Digital
  InputCue144=ALL_POP_BUTTONS[108]
  InputSigType144=Digital
  InputCue145=ALL_POP_BUTTONS[109]
  InputSigType145=Digital
  InputCue146=ALL_POP_BUTTONS[110]
  InputSigType146=Digital
  InputCue147=ALL_POP_BUTTONS[111]
  InputSigType147=Digital
  InputCue148=ALL_POP_BUTTONS[112]
  InputSigType148=Digital
  InputCue149=ALL_POP_BUTTONS[113]
  InputSigType149=Digital
  InputCue150=ALL_POP_BUTTONS[114]
  InputSigType150=Digital
  InputCue151=ALL_POP_BUTTONS[115]
  InputSigType151=Digital
  InputCue152=ALL_POP_BUTTONS[116]
  InputSigType152=Digital
  InputCue153=ALL_POP_BUTTONS[117]
  InputSigType153=Digital
  InputCue154=ALL_POP_BUTTONS[118]
  InputSigType154=Digital
  InputCue155=ALL_POP_BUTTONS[119]
  InputSigType155=Digital
  InputCue156=ALL_POP_BUTTONS[120]
  InputSigType156=Digital
  InputCue157=ALL_POP_BUTTONS[121]
  InputSigType157=Digital
  InputCue158=ALL_POP_BUTTONS[122]
  InputSigType158=Digital
  InputCue159=ALL_POP_BUTTONS[123]
  InputSigType159=Digital
  InputCue160=ALL_POP_BUTTONS[124]
  InputSigType160=Digital
  InputCue161=ALL_POP_BUTTONS[125]
  InputSigType161=Digital
  InputCue162=ALL_POP_BUTTONS[126]
  InputSigType162=Digital
  InputCue163=ALL_POP_BUTTONS[127]
  InputSigType163=Digital
  InputCue164=ALL_POP_BUTTONS[128]
  InputSigType164=Digital
  InputCue165=ALL_POP_BUTTONS[129]
  InputSigType165=Digital
  InputCue166=ALL_POP_BUTTONS[130]
  InputSigType166=Digital
  InputCue167=ALL_POP_BUTTONS[131]
  InputSigType167=Digital
  InputCue168=ALL_POP_BUTTONS[132]
  InputSigType168=Digital
  InputCue169=ALL_POP_BUTTONS[133]
  InputSigType169=Digital
  InputCue170=ALL_POP_BUTTONS[134]
  InputSigType170=Digital
  InputCue171=ALL_POP_BUTTONS[135]
  InputSigType171=Digital
  InputCue172=ALL_POP_BUTTONS[136]
  InputSigType172=Digital
  InputCue173=ALL_POP_BUTTONS[137]
  InputSigType173=Digital
  InputCue174=ALL_POP_BUTTONS[138]
  InputSigType174=Digital
  InputCue175=ALL_POP_BUTTONS[139]
  InputSigType175=Digital
  InputCue176=ALL_POP_BUTTONS[140]
  InputSigType176=Digital
  InputCue177=ALL_POP_BUTTONS[141]
  InputSigType177=Digital
  InputCue178=ALL_POP_BUTTONS[142]
  InputSigType178=Digital
  InputCue179=ALL_POP_BUTTONS[143]
  InputSigType179=Digital
  InputCue180=ALL_POP_BUTTONS[144]
  InputSigType180=Digital
  InputCue181=ALL_POP_BUTTONS[145]
  InputSigType181=Digital
  InputCue182=ALL_POP_BUTTONS[146]
  InputSigType182=Digital
  InputCue183=ALL_POP_BUTTONS[147]
  InputSigType183=Digital
  InputCue184=ALL_POP_BUTTONS[148]
  InputSigType184=Digital
  InputCue185=ALL_POP_BUTTONS[149]
  InputSigType185=Digital
  InputCue186=ALL_POP_BUTTONS[150]
  InputSigType186=Digital
  InputCue187=ALL_POP_BUTTONS[151]
  InputSigType187=Digital
  InputCue188=ALL_POP_BUTTONS[152]
  InputSigType188=Digital
  InputCue189=ALL_POP_BUTTONS[153]
  InputSigType189=Digital
  InputCue190=ALL_POP_BUTTONS[154]
  InputSigType190=Digital
  InputCue191=ALL_POP_BUTTONS[155]
  InputSigType191=Digital
  InputCue192=ALL_POP_BUTTONS[156]
  InputSigType192=Digital
  InputCue193=ALL_POP_BUTTONS[157]
  InputSigType193=Digital
  InputCue194=ALL_POP_BUTTONS[158]
  InputSigType194=Digital
  InputCue195=ALL_POP_BUTTONS[159]
  InputSigType195=Digital
  InputCue196=ALL_POP_BUTTONS[160]
  InputSigType196=Digital
  InputCue197=ALL_POP_BUTTONS[161]
  InputSigType197=Digital
  InputCue198=ALL_POP_BUTTONS[162]
  InputSigType198=Digital
  InputCue199=ALL_POP_BUTTONS[163]
  InputSigType199=Digital
  InputCue200=ALL_POP_BUTTONS[164]
  InputSigType200=Digital
  InputCue201=ALL_POP_BUTTONS[165]
  InputSigType201=Digital
  InputCue202=ALL_POP_BUTTONS[166]
  InputSigType202=Digital
  InputCue203=ALL_POP_BUTTONS[167]
  InputSigType203=Digital
  InputCue204=ALL_POP_BUTTONS[168]
  InputSigType204=Digital
  InputCue205=ALL_POP_BUTTONS[169]
  InputSigType205=Digital
  InputCue206=ALL_POP_BUTTONS[170]
  InputSigType206=Digital
  InputCue207=ALL_POP_BUTTONS[171]
  InputSigType207=Digital
  InputCue208=ALL_POP_BUTTONS[172]
  InputSigType208=Digital
  InputCue209=ALL_POP_BUTTONS[173]
  InputSigType209=Digital
  InputCue210=ALL_POP_BUTTONS[174]
  InputSigType210=Digital
  InputCue211=ALL_POP_BUTTONS[175]
  InputSigType211=Digital
  InputCue212=ALL_POP_BUTTONS[176]
  InputSigType212=Digital
  InputCue213=ALL_POP_BUTTONS[177]
  InputSigType213=Digital
  InputCue214=ALL_POP_BUTTONS[178]
  InputSigType214=Digital
  InputCue215=ALL_POP_BUTTONS[179]
  InputSigType215=Digital
  InputCue216=ALL_POP_BUTTONS[180]
  InputSigType216=Digital
  InputCue217=ALL_POP_BUTTONS[181]
  InputSigType217=Digital
  InputCue218=ALL_POP_BUTTONS[182]
  InputSigType218=Digital
  InputCue219=ALL_POP_BUTTONS[183]
  InputSigType219=Digital
  InputCue220=ALL_POP_BUTTONS[184]
  InputSigType220=Digital
  InputCue221=ALL_POP_BUTTONS[185]
  InputSigType221=Digital
  InputCue222=ALL_POP_BUTTONS[186]
  InputSigType222=Digital
  InputCue223=ALL_POP_BUTTONS[187]
  InputSigType223=Digital
  InputCue224=ALL_POP_BUTTONS[188]
  InputSigType224=Digital
  InputCue225=ALL_POP_BUTTONS[189]
  InputSigType225=Digital
  InputCue226=ALL_POP_BUTTONS[190]
  InputSigType226=Digital
  InputCue227=ALL_POP_BUTTONS[191]
  InputSigType227=Digital
  InputCue228=ALL_POP_BUTTONS[192]
  InputSigType228=Digital
  InputCue229=ALL_POP_BUTTONS[193]
  InputSigType229=Digital
  InputCue230=ALL_POP_BUTTONS[194]
  InputSigType230=Digital
  InputCue231=ALL_POP_BUTTONS[195]
  InputSigType231=Digital
  InputCue232=ALL_POP_BUTTONS[196]
  InputSigType232=Digital
  InputCue233=ALL_POP_BUTTONS[197]
  InputSigType233=Digital
  InputCue234=ALL_POP_BUTTONS[198]
  InputSigType234=Digital
  InputCue235=CANCEL_TIMEOUT[#]
  InputSigType235=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=SHOW_POP[#]
  OutputSigType2=Digital
  ParamCue1=[Reference Name]
  ParamCue2=POPTIME
  ParamSigType2=Constant
  MinVariableInputs=235
  MaxVariableInputs=236
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=2
  MaxVariableOutputs=16
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MND19_Environment_Popups_v4
  SymJam=NonExclusive
  FileName=MND19-Environment Popups v4.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
