[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.2000.00
  IsProgram=1
  TopLevelProgram=UKEF_Platinum_Room_v0.04_VC4PC3_MND.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=UKEF_Platinum_Room_v0.04_VC4PC3_MND.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=UKEF_Platinum_Room_v0.04_VC4PC3_MND.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=UKEF_Platinum_Room_v0.04_VC4PC3_MND.lpz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=UKEF_Platinum_Room_v0.04_VC4PC3_MND.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=UKEF_Platinum_Room_v0.04_VC4PC3_MND.lpz.hash
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Boot.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MND20-IP Connector v1.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MND17-Sony FWL Display IP Control v1.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MND17-Sony FWL Volume By Analog v1.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MND21-TESIRA LEVEL CONTROL BY ANALOG v2.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MND18-TESIRA PRESET RECALL BY NUM V3.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MND14-Interlock NV with Default.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MND19-Environment Popups v4.ush
  Scope=2
[END]
